# AnilShop

./: AnilShop.sln
AnilShop.Api/: AnilShop.Api.csproj  AnilShop.Api.http  Program.cs  appsettings.json
AnilShop.Api/Properties/: launchSettings.json
AnilShop.EmailSending/: AnilShop.EmailSending.csproj  EmailSendingModuleServicesExtensions.cs  MongoDBSettings.cs
AnilShop.EmailSending.Conracts/: AnilShop.EmailSending.Conracts.csproj  SendEmailCommand.cs
AnilShop.EmailSending/Data/: EmailOutboxEntity.cs  MongoDBSettings.cs
AnilShop.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  IGetEmailsFromOutboxService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDbGetEmailsFromOutboxService.cs
AnilShop.EmailSending/Endpoints/: ListEmails.cs  ListEmailsResponse.cs
AnilShop.EmailSending/Integrations/: IQueueEmailsInOutboxService.cs  MongoDbQueueEmailOutboxService.cs  QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
AnilShop.OrderProcessing/: Address.cs  AnilShop.OrderProcessing.csproj  Constants.cs  IOrderAddressCache.cs  IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderModuleExtensions.cs  OrderProcessingDbContext.cs  OrderRepository.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
AnilShop.OrderProcessing.Contracts/: AnilShop.OrderProcessing.Contracts.csproj  CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetailResponse.cs  OrderDetailsDto.cs  OrderItemDetails.cs
AnilShop.OrderProcessing/Data/Migrations/: 20240302103547_OrderProcessingInitial.Designer.cs  20240302103547_OrderProcessingInitial.cs  OrderProcessingDbContextModelSnapshot.cs
AnilShop.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
AnilShop.OrderProcessing/Endpoints/ListOrdersForUser/: ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
AnilShop.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
AnilShop.OrderProcessing/Infrastructure/Data/: Constants.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs  OrderRepository.cs
AnilShop.OrderProcessing/Infrastructure/Data/Migrations/: 20240302103547_OrderProcessingInitial.Designer.cs  20240302103547_OrderProcessingInitial.cs  20240307191415_Initial.Designer.cs  20240307191415_Initial.cs  OrderProcessingDbContextModelSnapshot.cs
AnilShop.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  PublishCreatedOrderIntegrationEvent.cs
AnilShop.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
AnilShop.Products/: AnilShop.Products.csproj  IProductRepository.cs  IProductService.cs  IReadOnlyProductRepository.cs  Product.cs  ProductDto.cs  ProductService.cs  ProductsServiceExtensions.cs
AnilShop.Products.Contracts/: ProductDetailsQuery.cs  ProductDetailsResponse.cs
AnilShop.Products/Data/: DataSchemaConstants.cs  ProductConfiguration.cs  ProductDbContext.cs  ProductRepository.cs
AnilShop.Products/Data/Migrations/: 20240225134951_Initial.Designer.cs  20240225134951_Initial.cs  ProductDbContextModelSnapshot.cs
AnilShop.Products/Domain/: Product.cs
AnilShop.Products/Endpoints/Create/: Create.cs  CreateProductRequest.cs
AnilShop.Products/Endpoints/Delete/: Delete.cs  DeleteProductRequest.cs
AnilShop.Products/Endpoints/GetById/: GetById.cs  GetProductByIdRequest.cs
AnilShop.Products/Endpoints/List/: List.cs  ListProductsResponse.cs
AnilShop.Products/Endpoints/Update/: UpdatePrice.cs  UpdateProductPriceRequest.cs  UpdateProductPriceRequestValidator.cs
AnilShop.Products/Errors/: ProductErrors.cs
AnilShop.Products/Integrations/: ProductDetailsQueryHandler.cs
AnilShop.Reporting/: AnilShop.Reporting.csproj  BookSalesResult.cs  DefaultSalesReportService.cs  ISalesReportService.cs  ReportingModuleServicesExtensions.cs  TopBooksByMonthReport.cs
AnilShop.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
AnilShop.Reporting/ReportEndpoints/: TopSalesByMonth.cs  TopSalesByMonthRequest.cs  TopSalesByMonthResponse.cs
AnilShop.SharedKernel/: AnilShop.SharedKernel.csproj  BehaviorExtensions.cs  DomainEventBase.cs  Error.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  LoggingBehaviour.cs  MediatRDomainEventDispatcher.cs  Result.cs
AnilShop.SharedKernel/Abstractions/: Error.cs  Result.cs
AnilShop.Users/: Address.cs  AddressAddedEvent.cs  AnilShop.Users.csproj  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  MediatRDomainEventDispatcher.cs  UserStreetAddress.cs  UsersModuleExtensions.cs
AnilShop.Users.Contracts/: IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
AnilShop.Users/Data/: ApplicationUserRepository.cs  CartItemConfiguration.cs  UserStreetAddressConfiguration.cs  UserStreetAddressRepository.cs  UsersDbContext.cs
AnilShop.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
AnilShop.Users/Errors/: UserErrors.cs
(+60 files in other folders)
