<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.22.0.13-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0.13-beta" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnilShop.EmailSending\AnilShop.EmailSending.csproj" />
      <ProjectReference Include="..\AnilShop.OrderProcessing\AnilShop.OrderProcessing.csproj" />
      <ProjectReference Include="..\AnilShop.Products\AnilShop.Products.csproj" />
      <ProjectReference Include="..\AnilShop.Users\AnilShop.Users.csproj" />
    </ItemGroup>

</Project>
