<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="MimeKit" Version="4.4.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.21.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnilShop.EmailSending.Conracts\AnilShop.EmailSending.Conracts.csproj" />
      <ProjectReference Include="..\AnilShop.SharedKernel\AnilShop.SharedKernel.csproj" />
    </ItemGroup>

</Project>
